{
    "name": "react-template",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --mode development",
        "build": "bash ./rm.sh && webpack --mode production",
        "start": "node ./server.js"
    },
    "dependencies": {
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.2.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "html-loader": "^0.5.5",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.8.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-scripts": "3.1.1",
        "style-loader": "^1.0.0",
        "url-loader": "^2.1.0",
        "webpack": "^4.39.3",
        "webpack-build-notifier": "^1.1.1"
    },
    "devDependencies": {
        "babel-plugin-transform-remove-console": "^6.9.4",
        "compression": "^1.7.4",
        "html-webpack-plugin": "^4.0.0-beta.2",
        "http-proxy-middleware": "^0.20.0",
        "live-server": "^1.2.1",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0",
        "zlib": "^1.0.5"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
