{
  "config": {
    "port": 8009
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "mongodb": "^3.2.4",
    "request": "^2.88.0"
  },
  "scripts": {
    "dev": "bash run.sh"
  },
  "name": "grap-new",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
